spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= validate
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# App Properties
app.jwt.secret= sdgretralksjhfewjoweonowq
app.jwt.expirationMs= 1800000
#30mins

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error